{
    "compilerOptions": {
      "target": "ES2019",
      "outDir": "./built",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "declaration": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": ["node_modules", "**/__tests__/*", "**/*.test.ts"],
    "typedocOptions": {
      "readme": "./README.md",
      "out": "docs",
      "entryPointStrategy": "expand",
      "entryPoints": "./src",
      "includes": "src",
      "exclude": "**/*.test.ts",
      "excludeProtected": true
    }
}